# PlayerStreamAudio

./: StreamAudioPlayer.sln
ProjetoSetup/: ProjetoSetup.vdproj
SetupProject/: SetupProject.vdproj
StreamAudioPlayer/: Doc.txt  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  StreamAudioPlayer.csproj
StreamAudioPlayer/Properties/: Resources.Designer.cs  Resources.resx
StreamAudioPlayer/Services/: Observabilidade.cs
